# Assignment 03 Neural Networks - Exercise 1 - 301224927

Using Data API - Loading and presprossing Data with tensorflow

In [13]:
from sklearn.preprocessing import StandardScaler
import pandas as pd
import numpy as np
from scipy import stats
import tensorflow as tf

In [15]:
column_names = ["First_Term_Gpa", "Second_Term_Gpa", "First_Language", "Funding", "School", "FastTrack", "Coop", "Residency", "Gender", "Previous_Education", "Age_Group", "High_School_Average_Mark", "Math_Score", "English_Grade", "FirstYearPersistence"]
niyanta_dataset = pd.read_csv("C:/Users/niyan/OneDrive/Desktop/Student_data.csv")
niyanta_dataset.columns = column_names
niyanta_dataset.head()

,First_Term_Gpa,Second_Term_Gpa,First_Language,Funding,School,FastTrack,Coop,Residency,Gender,Previous_Education,Age_Group,High_School_Average_Mark,Math_Score,English_Grade,FirstYearPersistence
0,2.5,2,3,4,6,1,2,2,2,1,3,?,?,7,1
1,4.25,3.923077,1,1,6,2,1,1,1,2,3,92,41,9,1
2,3.020833,2.321429,3,4,6,1,2,2,2,2,3,?,?,8,1
3,4.275,4.326923,1,2,6,1,1,1,1,2,3,97,?,9,1
4,4.357143,4.326087,1,2,6,2,1,1,2,2,3,101,45,9,1

In [17]:
# finding nan values each column
niyanta_dataset.isna().sum()

First_Term_Gpa              0
Second_Term_Gpa             0
First_Language              0
Funding                     0
School                      0
FastTrack                   0
Coop                        0
Residency                   0
Gender                      0
Previous_Education          0
Age_Group                   0
High_School_Average_Mark    0
Math_Score                  0
English_Grade               0
FirstYearPersistence        0
dtype: int64

In [18]:
# checking datatypes for each column
niyanta_dataset.dtypes

First_Term_Gpa              object
Second_Term_Gpa             object
First_Language              object
Funding                      int64
School                       int64
FastTrack                    int64
Coop                         int64
Residency                    int64
Gender                       int64
Previous_Education          object
Age_Group                   object
High_School_Average_Mark    object
Math_Score                  object
English_Grade               object
FirstYearPersistence         int64
dtype: object

In [19]:
# converting columns to numeric 
for column_name in ["First_Term_Gpa", "Second_Term_Gpa", "First_Language", "Previous_Education", "Age_Group", "High_School_Average_Mark", "Math_Score", "English_Grade"]:
    niyanta_dataset[column_name] = pd.to_numeric(niyanta_dataset[column_name], errors='coerce')
niyanta_dataset.head(10)

,First_Term_Gpa,Second_Term_Gpa,First_Language,Funding,School,FastTrack,Coop,Residency,Gender,Previous_Education,Age_Group,High_School_Average_Mark,Math_Score,English_Grade,FirstYearPersistence
0,2.500000,2.000000,3.0,4,6,1,2,2,2,1.0,3.0,NaN,NaN,7.0,1
1,4.250000,3.923077,1.0,1,6,2,1,1,1,2.0,3.0,92.0,41.0,9.0,1
2,3.020833,2.321429,3.0,4,6,1,2,2,2,2.0,3.0,NaN,NaN,8.0,1
3,4.275000,4.326923,1.0,2,6,1,1,1,1,2.0,3.0,97.0,NaN,9.0,1
4,4.357143,4.326087,1.0,2,6,2,1,1,2,2.0,3.0,101.0,45.0,9.0,1
5,2.210526,1.375000,1.0,2,6,2,1,1,2,1.0,1.0,68.0,20.0,7.0,0
6,2.045455,2.961538,1.0,2,6,2,1,1,2,1.0,1.0,79.0,34.0,9.0,1
7,4.285714,3.608696,1.0,2,6,2,1,1,1,1.0,2.0,98.0,39.0,9.0,1
8,2.863636,1.300000,1.0,2,6,2,1,1,2,1.0,1.0,78.0,29.0,7.0,1
9,2.750000,2.750000,3.0,4,6,1,2,2,2,2.0,3.0,NaN,41.0,8.0,1

In [20]:
niyanta_dataset.dtypes

First_Term_Gpa              float64
Second_Term_Gpa             float64
First_Language              float64
Funding                       int64
School                        int64
FastTrack                     int64
Coop                          int64
Residency                     int64
Gender                        int64
Previous_Education          float64
Age_Group                   float64
High_School_Average_Mark    float64
Math_Score                  float64
English_Grade               float64
FirstYearPersistence          int64
dtype: object

In [21]:
# filling the nan values with column mean

for col in niyanta_dataset.columns:
    niyanta_dataset[col] = niyanta_dataset[col].fillna(niyanta_dataset[col].mean())
print(niyanta_dataset.isnull().sum())
niyanta_dataset.head()

First_Term_Gpa              0
Second_Term_Gpa             0
First_Language              0
Funding                     0
School                      0
FastTrack                   0
Coop                        0
Residency                   0
Gender                      0
Previous_Education          0
Age_Group                   0
High_School_Average_Mark    0
Math_Score                  0
English_Grade               0
FirstYearPersistence        0
dtype: int64

,First_Term_Gpa,Second_Term_Gpa,First_Language,Funding,School,FastTrack,Coop,Residency,Gender,Previous_Education,Age_Group,High_School_Average_Mark,Math_Score,English_Grade,FirstYearPersistence
0,2.500000,2.000000,3.0,4,6,1,2,2,2,1.0,3.0,77.178932,32.574949,7.0,1
1,4.250000,3.923077,1.0,1,6,2,1,1,1,2.0,3.0,92.000000,41.000000,9.0,1
2,3.020833,2.321429,3.0,4,6,1,2,2,2,2.0,3.0,77.178932,32.574949,8.0,1
3,4.275000,4.326923,1.0,2,6,1,1,1,1,2.0,3.0,97.000000,32.574949,9.0,1
4,4.357143,4.326087,1.0,2,6,2,1,1,2,2.0,3.0,101.000000,45.000000,9.0,1

In [22]:
# finding standard deviation 

std_scaler = StandardScaler()
std_scaler.fit(niyanta_dataset)

StandardScaler()

In [23]:
#standardization using standard scaler

standard_data = std_scaler.transform(niyanta_dataset)
print(standard_data)

[[-2.98600026e-01 -7.74892067e-01  1.13914797e+00 ...  0.00000000e+00
  -6.10431201e-01  5.12808673e-01]
 [ 1.20264066e+00  1.03712512e+00 -9.54293169e-01 ...  9.56394263e-01
   5.73822356e-01  5.12808673e-01]
 [ 1.48197511e-01 -4.72025945e-01  1.13914797e+00 ...  0.00000000e+00
  -1.83044223e-02  5.12808673e-01]
 ...
 [-7.09654309e-01 -3.50880062e-01 -9.54293169e-01 ... -1.65451779e+00
   5.73822356e-01  5.12808673e-01]
 [ 1.00682655e+00  1.44612333e+00 -4.64837311e-16 ...  1.52398384e+00
  -1.83044223e-02  5.12808673e-01]
 [-6.13145980e-01  3.61348922e-01 -9.54293169e-01 ... -6.32856550e-01
   5.73822356e-01  5.12808673e-01]]

In [27]:
#transformation

from sklearn.preprocessing import PowerTransformer
pt = PowerTransformer()
pt.fit(niyanta_dataset)
pt.transform(niyanta_dataset)

C:\Users\niyan\anaconda3\lib\site-packages\sklearn\preprocessing\_data.py:3253: RuntimeWarning: divide by zero encountered in log
  loglike = -n_samples / 2 * np.log(x_trans.var())

array([[-4.92790338e-01, -9.31345118e-01,  1.11352937e+00, ...,
        -7.29300820e-04, -9.13346355e-01,  5.12808673e-01],
       [ 1.44580448e+00,  1.17639917e+00, -9.73784770e-01, ...,
         9.56459270e-01,  5.69181145e-01,  5.12808673e-01],
       [ 6.57240059e-03, -6.45736020e-01,  1.11352937e+00, ...,
        -7.29300820e-04, -2.70857953e-01,  5.12808673e-01],
       ...,
       [-8.93634566e-01, -5.23929611e-01, -9.73784770e-01, ...,
        -1.65331125e+00,  5.69181145e-01,  5.12808673e-01],
       [ 1.15098018e+00,  1.78319450e+00,  2.56152495e-01, ...,
         1.52502227e+00, -2.70857953e-01,  5.12808673e-01],
       [-8.04584840e-01,  2.78893156e-01, -9.73784770e-01, ...,
        -6.33419746e-01,  5.69181145e-01,  5.12808673e-01]])

In [25]:
#load dataframe to tensors

tensor_data = tf.convert_to_tensor(niyanta_dataset)
print("tensor data", tensor_data)

tensor data tf.Tensor(
[[ 2.5         2.          3.         ... 32.57494867  7.
   1.        ]
 [ 4.25        3.923077    1.         ... 41.          9.
   1.        ]
 [ 3.020833    2.321429    3.         ... 32.57494867  8.
   1.        ]
 ...
 [ 2.020833    2.45        1.         ... 18.          9.
   1.        ]
 [ 4.021739    4.357143    1.91169811 ... 46.          8.
   1.        ]
 [ 2.133333    3.205882    1.         ... 27.          9.
   1.        ]], shape=(1436, 15), dtype=float64)

In [28]:
#printing shape
tensor_data.shape

TensorShape([1436, 15])